<?xml version="1.0"?>

<sdf version="1.6">
	<world name="default">
		<include>
			<uri>model://sun</uri>
			<pose>0 0 250  0 0 0</pose>
		</include>

		<include>
			<uri>model://grass_plane</uri>
		</include>
		
		<include>
			<uri>model://pothole</uri>
			<name>pothole1</name>
			<pose>-2 -2 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>model://pothole</uri>
			<name>pothole2</name>
			<pose>3 1 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>model://pothole</uri>
			<name>pothole3</name>
			<pose>1 3 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>model://pothole</uri>
			<name>pothole4</name>
			<pose>-3 2 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>model://pothole</uri>
			<name>pothole5</name>
			<pose>2 -3 0 0 0 0</pose>
		</include>

		<model name="virat">
			<pose>0 0 0  0 0 0</pose>
			<static>true</static>
			<link name="body">
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>file://bot2.dae</uri>
						</mesh>
					</geometry>
				</visual>
			</link>
		</model>

	</world>
</sdf>
